'use client';

import React from 'react';
import Sidebar from '../Sidebar';
import { FAQList } from '../FAQSections';
import FullDocumentation from '../FullDocumentation';
import GettingStarted from '../GettingStarted';

export default function MainLayout() {
  return (
    <div className="min-h-screen bg-gray-50">
      {/* Fixed Header */}
      <header className="fixed top-0 left-0 right-0 z-50 bg-gradient-to-r from-blue-600 to-blue-800 text-white py-4 shadow-lg">
        <div className="container mx-auto px-4">
          <h1 className="text-2xl font-bold">OTA NAVITAIRE DOTREZ API</h1>
          <p className="text-sm opacity-90">Technical Documentation & FAQ</p>
        </div>
      </header>

      {/* Main Layout */}
      <div className="flex">
        {/* Fixed Sidebar Navigation */}
        <aside className="fixed top-[72px] left-0 w-64 h-[calc(100vh-72px)] border-r border-gray-200 bg-white overflow-y-auto">
          <Sidebar sections={[
            {
              id: "getting-started",
              title: "Getting Started"
            },
            {
              id: "full-documentation",
              title: "API Documentation",
              subsections: [
                { id: "authentication", title: "Authentication" },
                { id: "endpoints", title: "API Endpoints" },
                { id: "errors", title: "Error Handling" }
              ]
            },
            {
              id: "faqs",
              title: "FAQs",
              subsections: [
                { id: "basic-faqs", title: "Basic FAQs" }
              ]
            }
          ]} />
        </aside>

        {/* Main Content Area */}
        <main className="flex-1 ml-64 pt-[72px] p-8">
          <div className="max-w-4xl mx-auto">
            {/* Getting Started Guide Section */}
            <section id="getting-started" className="mb-12 scroll-mt-24 bg-white rounded-lg shadow-sm p-6">
              <GettingStarted />
            </section>

            {/* Full API Documentation Section */}
            <section id="full-documentation" className="mb-12 scroll-mt-24 bg-white rounded-lg shadow-sm p-6">
              <FullDocumentation />
            </section>

            {/* FAQ Sections */}
            <section id="faqs" className="space-y-12">
              {/* Basic FAQs for common questions */}
              <div id="basic-faqs" className="scroll-mt-24 bg-white rounded-lg shadow-sm p-6">
                <h2 className="text-2xl font-bold mb-6 text-gray-800">Basic FAQs</h2>
                <FAQList category="basic" />
              </div>
            </section>
          </div>
        </main>
      </div>
    </div>
  );
}
